<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art</title>
    <link rel="stylesheet" href="css/art.css">
</head>
<body>
    <div class="sun"></div>
    <div class="ground"></div>
    <div class="building1">
        <div class="window"></div>
        <div class="window2"></div>
    </div>
    <div class="building2">
        <div class="window"></div>
        <div class="window2"></div>
    </div>
</body>
</html>
