<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="stylesheet" href="css/nav.css">
</head>
<body>
    <div class="hero">
        <div class="container">
            <h1>Welcome To My Website</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quidem.</p>
        </div>
    </div>

    <section class="container content">
        <h2>Content One</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus odit ab tempora! Ratione nemo sunt in rerum delectus architecto. Facere minus vero recusandae mollitia ipsum quia laudantium eos itaque totam!</p>
        <h3>Content Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A facilis eius dolore omnis eaque. Exercitationem consequuntur, accusantium natus consectetur eius repudiandae laudantium ut iste iure voluptate ullam repellat veritatis minus dolores eaque error expedita! Esse natus explicabo ad molestias, pariatur exercitationem fuga expedita saepe qui, ullam ducimus. Ea, officiis illum?</p>
        
    </section>
</body>
</html>
